C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\LogSender.exe.config
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\LogSender.exe
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\LogSender.pdb
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\log4net.dll
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\Newtonsoft.Json.dll
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\ServiceStack.Text.dll
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\System.Buffers.dll
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\System.Memory.dll
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\System.Numerics.Vectors.dll
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\log4net.xml
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\Newtonsoft.Json.xml
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\ServiceStack.Text.xml
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\System.Buffers.xml
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\System.Memory.xml
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\System.Numerics.Vectors.xml
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\obj\x64\Release\LogSender.ProjectInstaller.resources
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\obj\x64\Release\LogSender.csproj.GenerateResource.cache
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\obj\x64\Release\LogSender.csproj.CoreCompileInputs.cache
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\obj\x64\Release\LogSender.csproj.CopyComplete
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\obj\x64\Release\LogSender.exe
C:\Users\idanm\Desktop\v5-LogSender-Client-80e4aa28207172e10de534b1f9443b3b024e4698\LogSender\obj\x64\Release\LogSender.pdb
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\NUnit3.TestAdapter.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\NUnit3.TestAdapter.pdb
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\nunit.engine.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\nunit.engine.api.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\LogSender.exe.config
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\LogSender.exe
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\LogSender.pdb
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\log4net.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\Newtonsoft.Json.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\nunit.framework.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\ServiceStack.Text.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\System.Buffers.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\System.Memory.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\System.Numerics.Vectors.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\log4net.xml
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\Newtonsoft.Json.xml
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\nunit.framework.pdb
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\nunit.framework.xml
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\ServiceStack.Text.xml
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\System.Buffers.xml
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\System.Memory.xml
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\System.Numerics.Vectors.xml
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\obj\x64\Release\LogSender.csprojAssemblyReference.cache
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\obj\x64\Release\LogSender.ProjectInstaller.resources
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\obj\x64\Release\LogSender.csproj.GenerateResource.cache
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\obj\x64\Release\LogSender.csproj.CoreCompileInputs.cache
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\obj\x64\Release\LogSender.csproj.CopyComplete
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\obj\x64\Release\LogSender.exe
C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\obj\x64\Release\LogSender.pdb
