Installing assembly 'C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.InstallLog
   assemblypath = C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.exe
Installing service Cyber 2.0 Log Sender...
Creating EventLog source Cyber 2.0 Log Sender in log Application...
Rolling back assembly 'C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.InstallLog
   assemblypath = C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.exe
Restoring event log to previous state for source Cyber 2.0 Log Sender.
Installing assembly 'C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.InstallLog
   assemblypath = C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.exe
Installing service Cyber 2.0 Log Sender...
Creating EventLog source Cyber 2.0 Log Sender in log Application...
Rolling back assembly 'C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.InstallLog
   assemblypath = C:\_DEV\workspace\Client-Log-Sender-v5\LogSender\LogSender\bin\Release\LogSender.exe
Restoring event log to previous state for source Cyber 2.0 Log Sender.
