<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinaryFileToTextFile.Data.AddressFamily" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Data\AddressFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ApplicationName" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABgA=</HashCode>
      <FileName>Data\ApplicationName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.DestinationPath" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Data\DestinationPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.Direction" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAgA=</HashCode>
      <FileName>Data\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.FileData" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\FileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.FilePath" Collapsed="true">
    <Position X="39" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\FilePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.FlowHandle" Collapsed="true">
    <Position X="45.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAgA=</HashCode>
      <FileName>Data\FlowHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.FlowState" Collapsed="true">
    <Position X="54.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAgA=</HashCode>
      <FileName>Data\FlowState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.HeaderClientZValue" Collapsed="true">
    <Position X="67" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Data\HeaderClientZValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.HeaderDllMode" Collapsed="true">
    <Position X="68.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Data\HeaderDllMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.HeaderHostName" Collapsed="true">
    <Position X="61.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Data\HeaderHostName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.HeaderMacAddress" Collapsed="true">
    <Position X="63.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgA=</HashCode>
      <FileName>Data\HeaderMacAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.HeaderServerClientDelta" Collapsed="true">
    <Position X="67" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Data\HeaderServerClientDelta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.HeaderVersion" Collapsed="true">
    <Position X="68.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\HeaderVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ImageName" Collapsed="true">
    <Position X="48" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Data\ImageName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ImagePath" Collapsed="true">
    <Position X="57" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Data\ImagePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.IP" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJEQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\IP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.MogCounter" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\MogCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ParentName" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\ParentName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ParentPath" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>Data\ParentPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.Port" Collapsed="true">
    <Position X="34.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ProcessId" Collapsed="true">
    <Position X="41.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Data\ProcessId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ProcessName" Collapsed="true">
    <Position X="50.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\ProcessName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ProcessPath" Collapsed="true">
    <Position X="59.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABGAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\ProcessPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.Protocol" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ReasonDll" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Data\ReasonDll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.ReasonFsa" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Data\ReasonFsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.SquenceNumber" Collapsed="true">
    <Position X="32.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\SquenceNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.State" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.StatusFsa" Collapsed="true">
    <Position X="43.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Data\StatusFsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.StatusLog" Collapsed="true">
    <Position X="52.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Data\StatusLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.TimeStamp" Collapsed="true">
    <Position X="65.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIgAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Data\TimeStamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.UserName" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABEAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAgA=</HashCode>
      <FileName>Data\UserName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Data.XCast" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Data\XCast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSender.LogSender" Collapsed="true">
    <Position X="67" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiGAEQAACAAgAAACABAAgAAAABAAAgAAAAAAAQAAk=</HashCode>
      <FileName>LogSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSender.LogSenderService" Collapsed="true">
    <Position X="68.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAEACAAAACAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>LogSenderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSender.Program" Collapsed="true">
    <Position X="61.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSender.ProjectInstaller" Collapsed="true">
    <Position X="63.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.BinaryFileData" Collapsed="true">
    <Position X="61.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\BinaryFileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.CybRow" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAIAgCAAAAASAAAAAAAAQAAAIAAAAAAAgA=</HashCode>
      <FileName>Models\CybRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.DLLRow" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\DLLRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.ExpandSVCHostRow" Collapsed="true">
    <Position X="65.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExpandSVCHostRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.FSARow" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAACAAAAACAAEAAAgABAAAIAIAAAAAgA=</HashCode>
      <FileName>Models\FSARow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.HeaderParameters" Collapsed="true">
    <Position X="65.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAgQQAAAAAgA=</HashCode>
      <FileName>Models\HeaderParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.JsonLog" Collapsed="true">
    <Position X="65.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oBBAAAAEAACMAEIACCAAAIBCAECAFgABAQVABAIAAAE=</HashCode>
      <FileName>Models\JsonLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.LogRow" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\LogRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.MogRow" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAIAgCAAAAASAAAAAAAAQAAAIAAAAAAAgA=</HashCode>
      <FileName>Models\MogRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.MogTable" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Models\MogTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Models.Row" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.BinaryFileHandler" Collapsed="true">
    <Position X="63.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIAAAAAAAAAAAEAAAAAQAEAAAAAACAAEAA=</HashCode>
      <FileName>Models\BinaryFileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.CybTable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAgAEAAQA=</HashCode>
      <FileName>Models\CybTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.DLLTable" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\DLLTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.FSATable" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAGAAAA=</HashCode>
      <FileName>Models\FSATable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryFileToTextFile.Table" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSender.Utilities.JsonCompress" Collapsed="true">
    <Position X="61.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\JsonCompress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSender.Utilities.JsonDataConvertion" Collapsed="true">
    <Position X="63.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\JsonDataConvertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>