# Instructions
# ============
#	1. The '#' character is used for comments.
#	2. You can use comments everywhere in the file. The text after '#' won't be considered as a configuration.
#	3. Lines that are not comments shouldn't start with spaces, tabs and etc...
#	4. In Key=Value lines, don't put spaces or tabs between the key, the '=' sign and the value.
#	5. List items are separated by 'enter' only. Example:
#			[Example]
#			A
#			B
#		represtants two values: 'A' and 'B'.
#			[Example]
#			A B
#		represents one value: 'A B'.
[Options]
json_data_max_size=10000000 #max size of json data string before sending to server
binary_file_max_size=6291456 #max size of binary file - if file exceeded this value the log sender will not send it to the server
send_file_time=60000 #every 'value' miliseconds the log sender will check the log folders for new files
host_ip=http://10.0.0.174:8080/input #The server IP address
